{
    'name': 'Event Registration',
    'description': 'Event Registration',
    'category': 'Event',
    'version': '1.0',
    'author': 'Odoo',
    'website' : 'http://www.odoo.com',
    'depends': ['base','website', 'web', 'sale', 'event', 'event_sale', 'website_event_sale', 'hr'],
    'data': [    
        'views/res_cities_view.xml',
        'views/partner_data.xml',
        'views/menu_event_registration.xml',
        'security/event_security.xml',
        'views/event_ticket_enhancements_view.xml',
        'views/template.xml',
        'views/event_enhancements_view.xml',
        'views/event_recurrency_active.xml',
        'views/res_partner.xml',        
        'views/views.xml',
        'security/ir.model.access.csv',
    ],
    'js': [ ],
    'qweb': ['static/src/xml/im_chat.xml'],
    'installable': True
}
